<!DOCTYPE html>
<html>
<head>

<style>

     h1{
	     font-style: italic;
		 text-align: center;
	 }

    .container {
       border-radius: 30px;
       background-color: #f2f2f2;
       padding: 20px;
	   margin-left:500px;
	   margin-right:500px;
	   margin-top:80px;
    }
   .col-25 {
     float: left;
     width: 25%;
     margin-top: 10px;
   }

   .col-75 {
     float: left;
     width: 200%;
     margin-top: 6px;
    }
	
	input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
	  margin-top: 10px;
    }
	
	  body {
  border: 2px solid black;
  outline: #4CAF50 solid 10px;
  margin: auto; 
   margin-top: 30px;  
  padding: 20px;
    }
</style>

<body>

<h1> Login to Vote Candidate  </h1>

<form>
    <div class = "container">
	     <form>
		      <fieldset>
			      <legend> Login : </legend>
				    <div class = "row">
				      
					  <div class = "col-25">
					     <label for="u_name"> Username </label>
					  </div>
					  
                      <div class="col-75">
                          <input type = "text" id = "u_name" name = "username" placeholder = "Your Name...">
                      </div>
                    </div>

                    <div class = "row">
				      
					  <div class = "col-25">
					     <label for="pwd"> Password </label>
					  </div>
					  
                      <div class="col-75">
                          <input type = "text" id = "pwd" name = "password" placeholder = "Your Password..">
                      </div>
                    </div>		

                      <div class="row">
                           <input type="submit" value="Submit">
                      </div>					
			  </fieldset>
		 </form>
	</div>
</form>	
</body>

</html>
