<!DOCTYPE html>
<html>
<title>Candidate Vote</title>

<head>
   
<style>
 ol{
       font-size:16px;
    }
 .navigation {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #4CAF50;
   }
   
   li {
    font-style: italic;
    float: left;
  }
  
  li a {
  display: block;
  color: white;
  padding:  12px 16px;
  text-align: center;
  text-decoration: none;
  }
   
  li a:hover {
   background-color: #111;
   }
   
  .topn-right {
      font-style: italic;
      float: right;
   }
     
     h1{
      font-style: italic;
      text-align: center;
	}
	img{
	   width: 100%;
	   heigth: 200%;
	   padding: 10px;
	}
	body {
       border: 2px solid black;
       outline: #4CAF50 solid 10px;
       margin: auto; 
       margin-top: 30px;  
       padding: 20px;
    }
</style>

</head>

<body>
   
<h1> Welcome to Vote Candidate</h1>

<ul class="navigation">
  <li><a href=""> Home</a></li>
  <div class="topn-right">
    <li>  <a href="LoginVote.html" target="_self"> Login </a> </li>
    <li> <a href="RegisterVote.html"  target="_self">Register</a> </li>
  </div>
</ul>

<ul style="list-style-type:circle"> <br> <br>
   <li> "Always vote for principle, though you may vote alone, and you may cherish the sweetest reflection that your vote is never lost." </li> <br> <br>
   <li> "Voting and democracy is very important in a nation because it provides people an opportunity to voice their opinion and vote for what they believe in, it holds elected officials accountable for their behavior while in office, and it prevents a minority from dictating the policies of a majority." </li> <br> <br> <br>
   <li> "The nature of democracy is that elected officials are accountable to the people, and they must return to the voters at prescribed intervals to seek their mandate to continue in office. For that reason most democratic constitutions provide that elections are held at fixed regular intervals." </li> <br> <br> <br>
   <li> "Democracy is government of the people through their representatives chosen by them in free and fair elections. Elections are needed for the people to choose their representatives. ... Elections are important for,Clean energy and atmosphere. Elections are important for, Free or Cheap Medical facilities." </li> <br> <br> <br>
</ul>   

<ol>
    <h3> Who Can Vote? </h3>
    <li> "As per the Indian Constitution, all Indian citizens above the age of 18 years who have registered themselves as voters are eligible to vote. These individuals can vote in national, state, district as well as local government body elections." </li> <br> <br> <br>
	<li> "No individual can be detained or prevented from voting, unless they fulfil the criteria for disqualification." </li> <br> <br>
	<li> "Every voter is allowed one vote only. A voter can vote at the constituency where he has registered himself only." </li> <br> <br> 
    <li> "Eligible voters have to register themselves in the constituency where they live, upon which they will be issued photo election identity cards (also known as EPIC cards). Individuals are not permitted to participate in the electoral process if they have not registered or do not possess a voter ID card." </li> <br> <br>
</ol>

<!--<img src = "vote-on-orange-background.jpg"alt ="image" >   -->
</body>
</html>