<!DOCTYPE html>
<html>


<head>
    <title> User Voting Page </title>
    
	<style>
        h1{
		     text-align: center;
			 font-style: italic;
         }    

         .container {
           border-radius: 30px;
           background-color: #f2f2f2;
           padding: 30px;
		   margin: 40px;
		   margin-left: 200px;
		   margin-right: 200px;
        }

        .list{
		    font-style: italic;
			padding: 20px;
		 }		
		 
		input[type=submit] {
           background-color: #4CAF50;
           color: white;
           padding: 12px 20px;
           border: none;
           border-radius: 4px;
           cursor: pointer;
           float: right;
        }
		 
		 body {
           border: 2px solid black;
           outline: #4CAF50 solid 10px;
           margin: auto; 
           margin-top: 30px;  
           padding: 20px;
        }
	</style>
</head>
 
<body>
    
	<h1> Vote Your Candidate </h1>
	
 <div class = "container">
	     <form>
		      <fieldset>
			       <legend> Choose any 1 Candidate and Submit : </legend>
				   
				   <div class = "list">
                   <input type ="radio" name = "Candidate1" value = "Virat" > Virat Kohli <br> <br>	
                   <input type ="radio" name = "Candidate2" value = "Dhoni" > MS Dhoni <br> 	<br>
                   <input type ="radio" name = "Candidate3" value = "Raina" > Suresh Raina <br> 	<br>
                   <input type ="radio" name = "Candidate4" value = "Dhawan" > Shikkhar Dhawan <br> 	<br>
                   <input type ="radio" name = "Candidate5" value = "Sachin" > Sachin Tendulkar <br> 	<br>
				   </div>
				   
				   <div class="row">
                           <input type="submit" value=">>">
                      </div> 
				   
			  </fieldset>
		</form>	  
			  
</div>
	
</body>

</html>